{
  "name": "c2flow",
  "version": "1.0.0",
  "description": "A simple C code to flowchart generator web app using flowchart.js",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "author": "Md. Anisur Rahman",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
